{
  "name": "@brillout/check-deps",
  "version": "0.1.6",
  "main": "./check-deps.js",
  "bin": "./check-deps.js",
  "dependencies": {
    "@brillout/find-package-files": "^0.1.1",
    "chalk": "^2.4.0",
    "dependency-check": "^3.1.0",
    "@brillout/reassert": "0.0.2"
  },
  "repository": "github:brillout/check-deps",
  "publishConfig": {
    "access": "public"
  }
}
